# YukTanding

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/id/yuktanding/yuktanding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/yuktanding/yuktanding/: ActivityBuatTim.java  ActivityBuatTim.kt  ActivityCariLawan.kt  ActivityFindMatch.kt  ActivityMain.kt  ActivityPesanASG.kt  ActivityPesanBowling.kt  ActivityPesanBultang.kt  ActivityPesanFutsal.kt  ActivityPesanLapangan.kt  ActivitySplashScreen.java  ActivitySplashScreen.kt  CariLawan.kt  FragmentMenu1.kt  FragmentMenu2.java  FragmentMenu2.kt  FragmentMenu3.kt  ItemJadwal.kt  ItemJadwalAdapter.kt  ItemMatch.kt  ItemMatchAdapter.kt  ItemTambahTimAdapter.java  ItemTim.kt  ItemTimAdapter.kt  ItemVenue.kt  ItemVenueAdapter.kt  Launcher.kt  Login.kt  Main2Activity.kt  MainActivity.java  MainActivity.kt  MainFragment1.java  MainMenu.kt  MenuFragment1.kt  MenuFragment2.java  MenuFragment3.java  MenuFragment3.kt  MenuHome.kt  PesanLapangan.kt  PrefManager.java  (+2 more)
app/src/main/res/drawable/: apf_float_filter_back.xml  bentuk_tmbl.xml  bottom_nav_icon_color_selector.xml  edittext_layout_style.xml  ic_apf_date.xml  ic_apf_loc.xml  ic_apf_time.xml  ic_bnav_squad_24dp.xml  ic_tab0_selected.xml  ic_tab1_selected.xml  ic_tab2_selected.xml  side_nav_bar.xml  splash_gradient.xml
app/src/main/res/layout/: activity_buat_tim.xml  activity_cari_lawan.xml  activity_find_match.xml  activity_launcher.xml  activity_login.xml  activity_login_rev.xml  activity_main.xml  activity_main2.xml  activity_main_menu.xml  activity_pesan_asg.xml  activity_pesan_bowling.xml  activity_pesan_bultang.xml  activity_pesan_futsal.xml  activity_pesan_lapangan.xml  activity_sign_up.xml  activity_splash_screen.xml  alertdialog_apf.xml  alertdialog_f1.xml  app_bar_menu_home.xml  cm_f1_futsal.xml  content_menu_home.xml  fragment_main2.xml  fragment_main_fragment1.xml  fragment_main_menu.xml  fragment_menu_fragment1.xml  fragment_menu_fragment2.xml  fragment_menu_fragment3.xml  item_jadwal.xml  item_match.xml  item_tim.xml  item_venue.xml  nav_header_menu_home.xml
app/src/main/res/menu/: activity_menu_home_drawer.xml  menu_main2.xml  menu_main_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/yuktanding/yuktanding/: ExampleUnitTest.java
(+1 files in other folders)
