apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "id.yuktanding.yuktanding"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    Firebase
    compile 'com.google.firebase:firebase-auth:11.4.2'
    compile 'com.google.firebase:firebase-core:11.4.2'
    compile 'com.google.firebase:firebase-firestore:11.4.2'
    compile 'com.google.firebase:firebase-database:11.4.2'
    compile 'com.google.firebase:firebase-messaging:11.4.2'
    compile 'com.google.android.gms:play-services-auth:11.4.2'
    //    Android
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //==================================Additional==================================================
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //circular image view
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    //simple HTTP
    compile 'com.github.kittinunf.fuel:fuel-android:1.1.0'
    //gson
    compile 'com.google.code.gson:gson:2.8.2'
    //slider
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    //circle menu
    compile 'com.github.imangazalievm:circlemenu:1.1.1'
    testCompile 'junit:junit:4.12'
}

repositories {
    mavenCentral()
    jcenter()
}
apply plugin: 'kotlin-android-extensions'