<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="id.yuktanding.yuktanding.ActivityMain">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="4"
        android:title="Setting"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="5"
        android:title="Logout"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_faq"
        android:orderInCategory="3"
        android:title="FAQ"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_buatTim"
        android:orderInCategory="1"
        android:title="Buat Tim"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_promo"
        android:orderInCategory="2"
        android:title="Promo"
        app:showAsAction="never" />
</menu>
