<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_left"
        android:icon="@drawable/ic_bnav_schedule_24dp"
        android:orderInCategory="1"
        android:title="Find Match" />

    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/ic_bnav_dashboard_24dp"
        android:orderInCategory="2"
        android:title="Dashboard" />

    <item
        android:id="@+id/navigation_right"
        android:icon="@drawable/ic_bnav_squad_24dp"
        android:orderInCategory="3"
        android:title="Squad" />

</menu>
