<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.yuktanding.yuktanding.ActivityBuatTim">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginTop="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_margin="8dp">

                <ImageView
                    android:id="@+id/img_profil_tim"
                    android:layout_width="@dimen/profil_photo_width"
                    android:layout_height="@dimen/profil_photo_height"
                    android:src="@mipmap/yuklogo"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:background="@drawable/image_border"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="10"
                    android:layout_gravity="bottom">

                    <EditText
                        android:id="@+id/edit_nama_tim"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama Tim"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <Spinner
                android:id="@+id/spinner_daerah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/daerah_tim"
                android:spinnerMode="dropdown"
                android:layout_gravity="start"
                android:padding="10dp"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined">

            </Spinner>

            <Spinner
                android:id="@+id/spinner_olahraga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/olahraga"
                android:spinnerMode="dropdown"
                android:layout_gravity="start"
                android:padding="10dp"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:visibility="gone">

            </Spinner>

            <TextView
                android:id="@+id/txt_tambah_anggota_tim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Anggota Tim"
                android:textSize="18sp"
                android:padding="10dp"
                android:textStyle="bold"
                android:visibility="gone"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_pos_gk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Goal Keeper"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_pos_anchor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Anchor"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_pos_left_flank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Left Flank"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_pos_right_flank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Right Flank"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_pos_pivot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pivot"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"/>
            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/button_buat_tim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buat Tim"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="96dp"
                android:layout_marginRight="96dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rectangle_button"
                android:enabled="false"/>
            

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
