<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/alertlayout_apf"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/apf_float_filter_back"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:visibility="visible"
    android:layout_margin="16dp">
    <TextView
        android:id="@+id/txt_pilih_lok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:drawableStart="@drawable/ic_apf_loc"
        android:text="Lokasi" />

    <Spinner
        android:id="@+id/pilih_lok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Spinner>

    <TextView
        android:id="@+id/txt_pilih_tgl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:drawableStart="@drawable/ic_apf_date"
        android:text="Waktu : "/>

    <EditText
        android:id="@+id/edit_tgl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="false"
        android:longClickable="false"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/edit_jam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="false"
        android:longClickable="false"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/btn_apf_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"/>

</LinearLayout>