<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.yuktanding.yuktanding.FragmentMenu1">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:focusable="true">

        <ImageView
            android:id="@+id/img_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@mipmap/yuklogo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/txt_create"
            android:text="@string/frag1_txt_create_match"
            android:textSize="@dimen/frag1_txt_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/img_event"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"/>

        <Button
            android:id="@+id/btn_futsal"
            style="@style/tombol_frag1"
            android:drawableTop="@drawable/icon_bola"
            android:text="@string/frag1_txt_btn_futsal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_bultang"
            app:layout_constraintTop_toBottomOf="@+id/txt_create" />

        <Button
            android:id="@+id/btn_bultang"
            style="@style/tombol_frag1"
            android:drawableTop="@drawable/icon_shuttle_cock"
            android:text="@string/frag1_txt_btn_bultang"
            app:layout_constraintLeft_toRightOf="@+id/btn_futsal"
            app:layout_constraintRight_toLeftOf="@+id/btn_asg"
            app:layout_constraintTop_toBottomOf="@+id/txt_create" />

        <Button
            android:id="@+id/btn_asg"
            style="@style/tombol_frag1"
            android:drawableTop="@drawable/icon_gun"
            android:text="@string/frag1_txt_btn_asg"
            app:layout_constraintLeft_toRightOf="@+id/btn_bultang"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_create" />


        <Button
            android:id="@+id/btn_bowling"
            style="@style/tombol_frag1"
            android:drawableTop="@drawable/icon_bowling"
            android:text="@string/frag1_txt_btn_bowling"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/btn_futsal"
            app:layout_constraintTop_toBottomOf="@+id/btn_futsal" />

        <TextView
            android:id="@+id/txt_avail_frag1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/frag1_txt_avail"
            android:textSize="@dimen/frag1_txt_size"
            app:layout_constraintTop_toBottomOf="@id/btn_bowling"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="16dp"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="#b7b7b7"
            android:focusable="false"
            app:layout_constraintTop_toBottomOf="@+id/txt_avail_frag1">

        </android.support.v7.widget.RecyclerView>

    </android.support.constraint.ConstraintLayout>
</ScrollView>
