<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="id.yuktanding.yuktanding.Main2Activity$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_profil"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/yuklogo"
                android:layout_gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/section_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="10"
                android:text="Akise Aru"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="POSISI"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txt_posisi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Penyerang"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="PENGGUNAAN KAKI"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txt_penggunaanKaki"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kiri dan Kanan"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="JUMLAH BERMAIN"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txt_jumlahBermain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="142"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="GOL"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txt_gol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="55"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="ASSIST"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txt_assist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="TINGGI"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txt_tinggi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="178 cm"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="BERAT BADAN"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txt_beratBadan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="66 Kg"
            android:textSize="18sp"/>

    </LinearLayout>

</RelativeLayout>
