<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:layout_margin="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginStart="4dp"
    android:clickable="true"
    android:elevation="16dp"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/venue_img"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/lap1" />

        <TextView
            android:id="@+id/venue_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/venue_img"
            android:layout_marginStart="8dp"
            android:text="TextView"
            android:textColor="#000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/venue_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/venue_name"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="TextView"
            android:textColor="#000" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
